{
    "extends": "airbnb-base",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module",
      "ecmaFeatures": {
        "classes": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "linebreak-style": 0,
      "allowForLoopAfterthoughts": true,
      "no-await-in-loop": 0,
      "indent": ["error", 4, {"SwitchCase": 1}],
      "import/prefer-default-export": "off",
      "import/no-extraneous-dependencies": ["warn", {
        "devDependencies": true,
        "optionalDependencies": false
      }],
      "object-curly-spacing": ["error", "never"],
      "comma-dangle": ["error", "never"],
      "max-len": ["error", 120, 2, {
        "ignoreUrls": true,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }],
      "no-use-before-define": ["error", {"functions": false}]
    }
  }
  